{
  "name": "com.audune.social.steam",
  "displayName": "Steam Social Integration Provider",
  "version": "0.2.0",
  "unity": "2022.3",
  "description": "Provider for connecting the Steamworks SDK to the social integration.",
  "documentationUrl": "https://github.com/audunegames/steam-social-integration-provider",
  "changelogUrl": "https://github.com/audunegames/steam-social-integration-provider/tree/master/CHANGELOG.md",
  "licensesUrl": "https://www.gnu.org/licenses/lgpl-3.0.html",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Audune",
    "email": "support@audune.com",
    "url": "https://audune.com/"
  },
  "dependencies": {
    "com.audune.social": "0.2.0",
    "com.rlabrecque.steamworks.net": "20.0.0"
  }
}
