{
    "name": "Audune.Social.Steam",
    "rootNamespace": "Audune.Social.Steam",
    "references": [
        "GUID:4b110b78096576840988dc74b2126dd7",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:241edfc528a436d4d8ad77e50bc4b164",
        "GUID:8d3eaed832bf78046bfb9b4fc4d6d44e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}